spring.application.name=guest-profile-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:hotelinfodb
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true
server.port=8081
