spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
server.port=8083
spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true