spring.application.name=reservation-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
server.port=8084

